* $Id: rwdsax.F 1074 2000-05-17 15:13:04Z fca $
C
C
	FUNCTION RWDSAX(X)
      	RWDSAX=X*X*WDSAX(X)
      	RETURN
      	END
